2009 S1 COMP1911 Computing 1A                     6.00 91
2009 S1 ENGG1000 Engineering Design               6.00 80
2009 S1 MATH1131 Mathematics 1A                   6.00 80
2009 S1 PHYS1121 Physics 1A                       6.00 66
2009 S2 MATH1231 Mathematics 1B                   6.00 77
2009 S2 MATS1101 Engineering Materials and Chem   6.00 69
2009 S2 MMAN1130 Design and Manufacturing         6.00 75
2009 S2 MMAN1300 Engineering Mechanics            6.00 71
2010 S1 MATH2019 Engineering Mathematics 2E       6.00 79
2010 S1 MMAN2100 Engineering Design 2             6.00 54
2010 S1 MMAN2400 Mechanics of Solids 1            6.00 69
2010 S1 MMAN2700 Thermodynamics                   6.00 67
2010 S2 ELEC1111 Elec & Telecomm Eng              6.00 56
2010 S2 MATH2089 Numerical Methods & Statistics   6.00 67
2010 S2 MMAN2600 Fluid Mechanics                  6.00 78
2010 X1 GENM0201 Human Origins, Human Problems    6.00 59
2011 S1 ECON1101 Microeconomics 1                 6.00 68
2011 S1 MMAN3200 Linear Systems and Control       6.00 69
2011 S1 MMAN3300 Engineering Mechanics 2          6.00 50
2011 S1 MMAN3400 Mechanics of Solids 2            6.00 77
2011 S2 MECH3110 Mechanical Design 1              6.00 60
2011 S2 MECH3540 Computational Engineering        0.00 29
2011 S2 MECH3610 Advanced Thermofluids            6.00 50
2011 S2 MMAN3210 Engineering Experimentation      6.00 69
2012 S1 COMP3141 Software Sys Des&Implementat'n   6.00 85
2012 S1 MTRN3200 Elements of Mechatronic System   6.00 71
2012 S1 MTRN4010 Advanced Autonomous Systems      6.00 85
2012 S2 MTRN3020 Model & Cont of Mechatr Sys      0.00 23
2012 S2 MTRN3100 Robot Design                     6.00 95
2012 S2 MTRN3500 Comp Appl in Mechatonic Sys      6.00 75
2013 S1 MMAN4400 Engineering Management           6.00 66
2013 S1 MTRN4230 Robotics                         6.00 61
2013 S2 MMAN4000 Professional Engineering         6.00 69
2013 S1 MMAN4010 Thesis A                         6.00 0
2013 S2 MMAN4010 Thesis A                         6.00 46
2013 S2 MTRN3020 Model & Cont of Mechatr Sys      6.00 56
2014 S1 ELEC2134 Circuits and Signals             6.00 63
2014 S1 ELEC2141 Digital Circuit Design           6.00 78
2014 S1 MMAN4020 Thesis B                         6.00 46
2015 S2 COMP1927 Computing 2                      6.00 88
2015 S2 COMP2041 Software Construction            6.00 93
2015 S2 COMP3331 Computer Networks&Applications   6.00 69
2015 S2 COMP3441 Security Engineering             6.00 90
2016 S1 COMP2911 Eng. Design in Computing         6.00 79
2016 S1 COMP3121 Algorithms & Programming Tech    6.00 77
2016 S1 COMP3231 Operating Systems                6.00 89
2016 S2 COMP3161 Concepts of Programming Lang.    6.00 53
2016 S2 COMP9447 Security Engineering Workshop    6.00 77
2016 X1 COMP3901 Special Project A                6.00 95
